<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianzhiding.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="什么是HTML？超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言 “超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。 超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。 摘自:百度百科 简短一点HTML 是用来描述网页的一种语言。    HTML 指的是">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML语法">
<meta property="og:url" content="https://xianzhiding.github.io/2019/01/24/html%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="前端开发 大前端 W3Cbest">
<meta property="og:description" content="什么是HTML？超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言 “超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。 超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。 摘自:百度百科 简短一点HTML 是用来描述网页的一种语言。    HTML 指的是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://file.w3cbest.com/file/images/tag-structure-1.jpg">
<meta property="og:image" content="https://xianzhiding.github.io/file/images/tag-structure-1.jpg">
<meta property="og:image" content="http://file.w3cbest.com/file/images/tag-structure-2.jpg">
<meta property="article:published_time" content="2019-01-24T06:24:01.000Z">
<meta property="article:modified_time" content="2021-08-30T02:43:27.015Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="html">
<meta property="article:tag" content="html5">
<meta property="article:tag" content="html教程">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="前端教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://file.w3cbest.com/file/images/tag-structure-1.jpg">

<link rel="canonical" href="https://xianzhiding.github.io/2019/01/24/html%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML语法 | 前端开发 大前端 W3Cbest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端开发 大前端 W3Cbest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注 WEB 开发的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianzhiding.github.io/2019/01/24/html%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tom">
      <meta itemprop="description" content="w3cbest是一个专注前端开发、用户体验设计,提供大量最新前端前沿技术文章及资源。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发 大前端 W3Cbest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-24 14:24:01" itemprop="dateCreated datePublished" datetime="2019-01-24T14:24:01+08:00">2019-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-30 10:43:27" itemprop="dateModified" datetime="2021-08-30T10:43:27+08:00">2021-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是HTML？"><a href="#什么是HTML？" class="headerlink" title="什么是HTML？"></a>什么是HTML？</h2><p>超文本标记语言，标准通用标记语言下的一个应用。是 网页制作必备的编程语言 “超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。 超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。 摘自:<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTML">百度百科</a></p>
<h3 id="简短一点"><a href="#简短一点" class="headerlink" title="简短一点"></a>简短一点</h3><p>HTML 是用来描述网页的一种语言。</p>
<ul>
<li>  HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
<li>  HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
<li>  标记语言是一套标记标签 (markup tag)</li>
<li>  HTML 使用标记标签来描述网页</li>
</ul>
<p>我们将在本文中学习HTML语法… HTML的构建块称为元素，元素的构建块称为标记。当它们组合在一起时，就形成了一个网站——有点像原子和亚原子粒子（HTML元素当然与科学元素无关，只是我的一个奇怪的比喻）。我们开始吧！</p>
<h2 id="HTML元素-Elements"><a href="#HTML元素-Elements" class="headerlink" title="HTML元素 (Elements)"></a>HTML元素 (Elements)</h2><p>现在，我将向你们展示一些代码，不要恐慌。你不必理解这一切意味着什么，我将在下面解释:</p>
<h1>Blog Posts.</h1>
<div class="controls">
    <input type="number" id="first" placeholder="First" oninput="inputsChanged()">
    <input type="number" id="last" placeholder="Last" oninput="inputsChanged()">
</div>
<span class="total-word-count"><b>Total Word Count:</b> <span id="word-count">0000</span></span>
<table>
    <tbody>
        <tr>
            <th>Post number</th>
            <th>Post Date</th>
            <th>Post Name</th>
            <th>Word count</th>
        </tr>
        <tr>
            <td class="post-num">#1</td>
            <td class="post-date">2019年01月24日(星期四)</td>
            <td class="post-title"><a href="http://www.w3cbest.com/" target="\_blank">Welcome to W3C前端开发!</a></td>
            <td class="post-words">1373</td>
        </tr>
    </tbody>
</table>

<p>看到了吗?你活下来了(我希望)。首先，不要担心这些意味着什么——我们现在只关心结构。 元素基本上是一些内容(文本)，由HTML标记包围(稍后我将详细介绍)。标签告诉浏览器里面有什么。例如，<code>&lt;h1&gt;Blog Posts。&lt;/h1&gt;</code>告诉浏览器“Blog Posts”。是h1元素——标题的一种类型。您不需要记住这一点，我将在后面的文章中详细介绍。 元素引用内容和两个标签。这是一个元素的例子:</p>
<td class="post-num">#1</td>

<p>元素可以彼此嵌套。嵌套元素时，通常最好将元素放在新行上，并正确地缩进。也有一些例外，比如</p>
<td class="post-title"><a href="http://www.w3cbest.com/" target="\_blank">Welcome to W3C前端开发!</a></td>

<p>请注意，将嵌套元素放在新行中并不是强制的，它们只是我们所谓的良好代码实践。好的代码实践有点像编程的礼仪。好的代码实践的目的是使您的代码更容易阅读，更容易让其他人理解(在大型项目中进行协作时，这一点尤为重要)。 另一个元素中的元素称为子元素。类似地，一个元素的周围元素称为它的父元素。在上面的例子中，<code>&lt;th&gt;Post number&lt;/th&gt;</code>，是<code>&lt;tr&gt;</code>的子元素，<code>tr&gt;</code>是<code>&lt;tbody&gt;</code>的子元素，<code>&lt;tbody&gt;</code>是<code>&lt;table&gt;</code>的子元素。我们可以把它表示为:</p>
<p>table &gt; tbody &gt; tr &gt; th</p>
<p>注意，这不是代码。这是一种简单的可视化元素之间嵌套方式。</p>
<h2 id="HTML标签（Tags）"><a href="#HTML标签（Tags）" class="headerlink" title="HTML标签（Tags）"></a>HTML标签（Tags）</h2><p>如前所述，标签是围绕内容的代码位，例如:</p>
<p class="test"> ... </p>

<p>标签总是包含<code>&lt;&gt;</code>中。</p>
<h2 id="类型标签-Type-tags"><a href="#类型标签-Type-tags" class="headerlink" title="类型标签(Type tags)"></a>类型标签(Type tags)</h2><p>标签分为两类:开始标签和结束标签。请看下面的例子: <img src="http://file.w3cbest.com/file/images/tag-structure-1.jpg"> 开始标签总是遵循<code>&lt;x&gt;</code>的基本模式，其中x是元素的类型(例如，<code>&lt;h1&gt;</code>)。开始标签也可以有属性(我们马上会讲到)。每个元素至少必须有一个开始标签。 结束标签是在元素内容之后出现的标签。它们总是遵循<code>&lt;/x&gt;</code>的模式，其中x又是元素的类型。<code>&lt;/h1&gt;</code>)。结束标签看起来总是一样的(当然元素名除外)，不能有属性。 如果元素中没有任何内容，它就不需要关闭标签。举个例子:</p>
<img src="/file/images/tag-structure-1.jpg">

<p>因为它没有内容(只有属性)，所以不需要<code>&lt;/img&gt;</code>关闭标签。</p>
<h2 id="属性（Attributes）"><a href="#属性（Attributes）" class="headerlink" title="属性（Attributes）"></a>属性（Attributes）</h2><p>元素除了具有内容外，还可以具有属性。属性存储关于元素的其他数据，并存储在开始标签中。例如:</p>
<h1>W3C前端开发</h1>

<p>在这里，我们只知道它是一个<code>&lt;h1&gt;</code>元素。现在，当我们添加属性时是这样的:</p>
<h1 id="code-the-web-title" class="banner-title" onclick="titleClicked()">W3C前端开发</h1>

<p>现在我们知道了更多关于元素的信息。我们知道它是id和class(用于使用CSS对其进行样式化)，还知道在单击它时运行JavaScript函数<code>titleClicked()</code>(我们将在稍后详细讨论)。如您所见，属性可以告诉我们关于元素的更多信息。属性的语法是:</p>
<h1 attribute="value" otherattribute="othervalue">

<p>引号是非常重要的，所以不要忘记它们!还要注意等号两边都没有空格(但是属性之间必须有空格)。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>让我们把我们所知道的HTML标签和元素整合到这个图表中: <img src="http://file.w3cbest.com/file/images/tag-structure-2.jpg"> 唷。这可能有点令人困惑，但最终你会掌握它的窍门。如果你有什么不明白的地方，你可以在评论中问我。如果你喜欢这篇文章，不要忘记和你的朋友分享，下次我会讲到HTML网站的一般结构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/html5/" rel="tag"># html5</a>
              <a href="/tags/html%E6%95%99%E7%A8%8B/" rel="tag"># html教程</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%95%99%E7%A8%8B/" rel="tag"># 前端教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/19/%E5%AD%A6%E4%B9%A0%E4%BA%86%E8%A7%A3css%E9%80%BB%E8%BE%91%E5%B1%9E%E6%80%A7%E5%92%8C%E5%80%BC/" rel="prev" title="学习了解CSS逻辑属性和值（CSS Logical Properties and Values）">
      <i class="fa fa-chevron-left"></i> 学习了解CSS逻辑属性和值（CSS Logical Properties and Values）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/29/12%E4%B8%AA%E4%BB%A4%E4%BA%BA%E9%9A%BE%E4%BB%A5%E7%BD%AE%E4%BF%A1%E7%9A%84%E7%BA%AFcss%E5%AE%9E%E9%AA%8C/" rel="next" title="12个令人难以置信的纯CSS实验">
      12个令人难以置信的纯CSS实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTML%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是HTML？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%9F%AD%E4%B8%80%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">简短一点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E5%85%83%E7%B4%A0-Elements"><span class="nav-number">2.</span> <span class="nav-text">HTML元素 (Elements)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">Blog Posts.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E6%A0%87%E7%AD%BE%EF%BC%88Tags%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">HTML标签（Tags）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%A0%87%E7%AD%BE-Type-tags"><span class="nav-number">2.</span> <span class="nav-text">类型标签(Type tags)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%EF%BC%88Attributes%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">属性（Attributes）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">W3C前端开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code-the-web-title"><span class="nav-number"></span> <span class="nav-text">W3C前端开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">

引号是非常重要的，所以不要忘记它们!还要注意等号两边都没有空格(但是属性之间必须有空格)。
结论让我们把我们所知道的HTML标签和元素整合到这个图表中:  唷。这可能有点令人困惑，但最终你会掌握它的窍门。如果你有什么不明白的地方，你可以在评论中问我。如果你喜欢这篇文章，不要忘记和你的朋友分享，下次我会讲到HTML网站的一般结构。
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tom</p>
  <div class="site-description" itemprop="description">w3cbest是一个专注前端开发、用户体验设计,提供大量最新前端前沿技术文章及资源。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">348</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W3Cbest前端开发</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
