<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianzhiding.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一、什么是deferred对象？开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。 通常的做法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。 但是，在回调函数方面，jQuery的功能非常弱。为了改变这一点，jQue">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery的deferred对象详解">
<meta property="og:url" content="https://xianzhiding.github.io/2019/05/24/jquery%E7%9A%84deferred%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="前端开发 大前端 W3Cbest">
<meta property="og:description" content="一、什么是deferred对象？开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。 通常的做法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。 但是，在回调函数方面，jQuery的功能非常弱。为了改变这一点，jQue">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-24T09:09:13.000Z">
<meta property="article:modified_time" content="2021-08-30T02:43:27.106Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content=".den()">
<meta property="article:tag" content=".fail()">
<meta property="article:tag" content="$.ajax()">
<meta property="article:tag" content="$.get()">
<meta property="article:tag" content="$.post()">
<meta property="article:tag" content="then()">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianzhiding.github.io/2019/05/24/jquery%E7%9A%84deferred%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jQuery的deferred对象详解 | 前端开发 大前端 W3Cbest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端开发 大前端 W3Cbest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注 WEB 开发的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianzhiding.github.io/2019/05/24/jquery%E7%9A%84deferred%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tom">
      <meta itemprop="description" content="w3cbest是一个专注前端开发、用户体验设计,提供大量最新前端前沿技术文章及资源。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发 大前端 W3Cbest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery的deferred对象详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-24 17:09:13" itemprop="dateCreated datePublished" datetime="2019-05-24T17:09:13+08:00">2019-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-30 10:43:27" itemprop="dateModified" datetime="2021-08-30T10:43:27+08:00">2021-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、什么是deferred对象？"><a href="#一、什么是deferred对象？" class="headerlink" title="一、什么是deferred对象？"></a>一、什么是deferred对象？</h2><p>开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。 通常的做法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。 但是，在回调函数方面，jQuery的功能非常弱。为了改变这一点，jQuery开发团队就设计了<a target="_blank" rel="noopener" href="http://api.jquery.com/category/deferred-object/">deferred对象</a>。 简单说，deferred对象就是jQuery的回调函数解决方案。在英语中，defer的意思是”延迟”，所以deferred对象的含义就是”延迟”到未来某个点再执行。 它解决了如何处理耗时操作的问题，对那些操作提供了更好的控制，以及统一的编程接口。它的主要功能，可以归结为四点。下面我们通过示例代码，一步步来学习。</p>
<h2 id="二、ajax操作的链式写法"><a href="#二、ajax操作的链式写法" class="headerlink" title="二、ajax操作的链式写法"></a>二、ajax操作的链式写法</h2><p>首先，回顾一下jQuery的ajax操作的传统写法：</p>
<p>$.ajax({<br>    url: “test.html”,<br>    success: function() {<br>        console.log(“success”);<br>    },<br>    error: function() {<br>        console.log(“error”);<br>    }<br>});</p>
<p>在上面的代码中，$.ajax()接受一个对象参数，这个对象包含两个方法：success方法指定操作成功后的回调函数，error方法指定操作失败后的回调函数。 $.ajax()操作完成后，如果使用的是低于1.5.0版本的jQuery，返回的是XHR对象，你没法进行链式操作；如果高于1.5.0版本，返回的是deferred对象，可以进行链式操作。 现在，新的写法是这样的：</p>
<p>$.ajax({<br>url: ‘/path/to/file’,<br>type: ‘default GET (Other values: POST)’,<br>dataType: ‘default: Intelligent Guess (Other values: xml, json, script, or html)’,<br>data: {param1: ‘value1’},<br>})<br>.done(function() {<br>console.log(“success”);<br>})<br>.fail(function() {<br>console.log(“error”);<br>})<br>.always(function() {<br>console.log(“complete”);<br>});</p>
<p>可以看到，<a target="_blank" rel="noopener" href="http://api.jquery.com/deferred.done/">done()</a>相当于success方法，<a target="_blank" rel="noopener" href="http://api.jquery.com/deferred.fail/">fail()</a>相当于error方法。采用链式写法以后，代码的可读性大大提高。</p>
<h2 id="三、指定同一操作的多个回调函数"><a href="#三、指定同一操作的多个回调函数" class="headerlink" title="三、指定同一操作的多个回调函数"></a>三、指定同一操作的多个回调函数</h2><p>deferred对象的一大好处，就是它允许你自由添加多个回调函数。 还是以上面的代码为例，如果ajax操作成功后，除了原来的回调函数，我还想再运行一个回调函数，怎么办？ 很简单，直接把它加在后面就行了。</p>
<p>$.ajax(“test.html”)</p>
<p>.done(function(){ console.log(“哈哈，成功了！”);} )</p>
<p>.fail(function(){ console.log(“出错啦！”); } )</p>
<p>.done(function(){ console.log(“第二个回调函数！”);} );</p>
<p>回调函数可以添加任意多个，它们按照添加顺序执行。</p>
<h2 id="四、为多个操作指定回调函数"><a href="#四、为多个操作指定回调函数" class="headerlink" title="四、为多个操作指定回调函数"></a>四、为多个操作指定回调函数</h2><p>deferred对象的另一大好处，就是它允许你为多个事件指定一个回调函数，这是传统写法做不到的。 请看下面的代码，它用到了一个新的方法<a target="_blank" rel="noopener" href="http://api.jquery.com/jQuery.when/">$.when()</a>：</p>
<p>$.when($.ajax(“test1.html”), $.ajax(“test2.html”))</p>
<p>.done(function(){ console.log(“哈哈，成功了！”); })</p>
<p>.fail(function(){ console.log(“出错啦！”); });</p>
<p>这段代码的意思是，先执行两个操作$.ajax(“test1.html”)和$.ajax(“test2.html”)，如果都成功了，就运行done()指定的回调函数；如果有一个失败或都失败了，就执行fail()指定的回调函数。</p>
<h2 id="五、普通操作的回调函数接口（上）"><a href="#五、普通操作的回调函数接口（上）" class="headerlink" title="五、普通操作的回调函数接口（上）"></a>五、普通操作的回调函数接口（上）</h2><p>deferred对象的最大优点，就是它把这一套回调函数接口，从ajax操作扩展到了所有操作。也就是说，任何一个操作—-不管是ajax操作还是本地操作，也不管是异步操作还是同步操作—-都可以使用deferred对象的各种方法，指定回调函数。 我们来看一个具体的例子。假定有一个很耗时的操作wait：</p>
<p>　　var wait = function() {<br>    var tasks = function() {<br>        console.log(“执行完毕！”);<br>    };<br>    setTimeout(tasks, 5000);<br>};</p>
<p>我们为它指定回调函数，应该怎么做呢？ 很自然的，你会想到，可以使用$.when()：</p>
<p>$.when(wait())</p>
<p>.done(function(){ console.log(“哈哈，成功了！”); })</p>
<p>.fail(function(){ console.log(“出错啦！”); });</p>
<p>但是，这样写的话，done()方法会立即执行，起不到回调函数的作用。原因在于$.when()的参数只能是deferred对象，所以必须对wait()进行改写：</p>
<p>var dtd = $.Deferred(); // 新建一个deferred对象<br>var wait = function(dtd) {<br>    var tasks = function() {<br>        console.log(“执行完毕！”);<br>        dtd.resolve(); // 改变deferred对象的执行状态<br>    };<br>    setTimeout(tasks, 5000);<br>    return dtd;<br>};</p>
<p>现在，wait()函数返回的是deferred对象，这就可以加上链式操作了。</p>
<p>$.when(wait(dtd))</p>
<p>.done(function(){ console.log(“哈哈，成功了！”); })</p>
<p>.fail(function(){ console.log(“出错啦！”); });</p>
<p>wait()函数运行完，就会自动运行done()方法指定的回调函数。</p>
<h2 id="六、deferred-resolve-方法和deferred-reject-方法"><a href="#六、deferred-resolve-方法和deferred-reject-方法" class="headerlink" title="六、deferred.resolve()方法和deferred.reject()方法"></a>六、deferred.resolve()方法和deferred.reject()方法</h2><p>如果仔细看，你会发现在上面的wait()函数中，还有一个地方我没讲解。那就是dtd.resolve()的作用是什么？ 要说清楚这个问题，就要引入一个新概念”执行状态”。jQuery规定，deferred对象有三种执行状态—-未完成，已完成和已失败。如果执行状态是”已完成”（resolved）,deferred对象立刻调用done()方法指定的回调函数；如果执行状态是”已失败”，调用fail()方法指定的回调函数；如果执行状态是”未完成”，则继续等待，或者调用progress()方法指定的回调函数（jQuery1.7版本添加）。 前面部分的ajax操作时，deferred对象会根据返回结果，自动改变自身的执行状态；但是，在wait()函数中，这个执行状态必须由程序员手动指定。dtd.resolve()的意思是，将dtd对象的执行状态从”未完成”改为”已完成”，从而触发done()方法。 类似的，还存在一个deferred.reject()方法，作用是将dtd对象的执行状态从”未完成”改为”已失败”，从而触发fail()方法。</p>
<p>var dtd = $.Deferred(); // 新建一个Deferred对象<br>var wait = function(dtd) {<br>    var tasks = function() {<br>        console.log(“执行完毕！”);<br>        dtd.reject(); // 改变Deferred对象的执行状态<br>    };<br>    setTimeout(tasks, 5000);<br>    return dtd;<br>};</p>
<p>$.when(wait(dtd))<br> .done(function() { console.log(“哈哈，成功了！”); })<br> .fail(function() { console.log(“出错啦！”); });</p>
<h2 id="七、deferred-promise-方法"><a href="#七、deferred-promise-方法" class="headerlink" title="七、deferred.promise()方法"></a>七、deferred.promise()方法</h2><p>上面这种写法，还是有问题。那就是dtd是一个全局对象，所以它的执行状态可以从外部改变。 请看下面的代码：</p>
<p>var dtd = $.Deferred(); // 新建一个Deferred对象<br>var wait = function(dtd) {<br>    var tasks = function() {<br>        console.log(“执行完毕！”);<br>        dtd.resolve(); // 改变Deferred对象的执行状态<br>    };<br>    setTimeout(tasks, 5000);<br>    return dtd;<br>};</p>
<p>$.when(wait(dtd))<br>.done(function() { console.log(“哈哈，成功了！”); })<br>.fail(function() { console.log(“出错啦！”); });<br>dtd.resolve();</p>
<p>我在代码的尾部加了一行dtd.resolve()，这就改变了dtd对象的执行状态，因此导致done()方法立刻执行，跳出”哈哈，成功了！”的提示框，等5秒之后再跳出”执行完毕！”的提示框。 为了避免这种情况，jQuery提供了deferred.promise()方法。它的作用是，在原来的deferred对象上返回另一个deferred对象，后者只开放与改变执行状态无关的方法（比如done()方法和fail()方法），屏蔽与改变执行状态有关的方法（比如resolve()方法和reject()方法），从而使得执行状态不能被改变。 请看下面的代码：</p>
<p>var dtd = $.Deferred(); // 新建一个Deferred对象<br>var wait = function(dtd) {<br>    var tasks = function() {<br>        console.log(“执行完毕！”);<br>        dtd.resolve(); // 改变Deferred对象的执行状态<br>    };<br>    setTimeout(tasks, 5000);<br>    return dtd.promise(); // 返回promise对象<br>};</p>
<p>var d = wait(dtd); // 新建一个d对象，改为对这个对象进行操作<br>$.when(d)<br>    .done(function() { console.log(“哈哈，成功了！”); })<br>    .fail(function() { console.log(“出错啦！”); });<br>d.resolve(); // 此时，这个语句是无效的</p>
<p>在上面的这段代码中，wait()函数返回的是promise对象。然后，我们把回调函数绑定在这个对象上面，而不是原来的deferred对象上面。这样的好处是，无法改变这个对象的执行状态，要想改变执行状态，只能操作原来的deferred对象。 不过，更好的写法是allenm所指出的，将dtd对象变成wait(）函数的内部对象。</p>
<p>var dtd = $.Deferred(); //在函数内部，新建一个Deferred对象<br>    var tasks = function() {<br>        console.log(“执行完毕！”);<br>        dtd.resolve(); // 改变Deferred对象的执行状态<br>    };<br>    setTimeout(tasks, 5000);<br>    return dtd.promise(); // 返回promise对象<br>};</p>
<p>$.when(wait())<br>    .done(function() { console.log(“哈哈，成功了！”); })<br>    .fail(function() { console.log(“出错啦！”); });</p>
<h2 id="八、普通操作的回调函数接口（中）"><a href="#八、普通操作的回调函数接口（中）" class="headerlink" title="八、普通操作的回调函数接口（中）"></a>八、普通操作的回调函数接口（中）</h2><p>另一种防止执行状态被外部改变的方法，是使用deferred对象的建构函数$.Deferred()。 这时，wait函数还是保持不变，我们直接把它传入$.Deferred()：</p>
<p>$.Deferred(wait)<br>　　.done(function(){ console.log(“哈哈，成功了！”); })<br>　　.fail(function(){ console.log(“出错啦！”); });</p>
<p>jQuery规定，$.Deferred()可以接受一个函数名（注意，是函数名）作为参数，$.Deferred()所生成的deferred对象将作为这个函数的默认参数。</p>
<h2 id="九、普通操作的回调函数接口（下）"><a href="#九、普通操作的回调函数接口（下）" class="headerlink" title="九、普通操作的回调函数接口（下）"></a>九、普通操作的回调函数接口（下）</h2><p>除了上面两种方法以外，我们还可以直接在wait对象上部署deferred接口。</p>
<p>var dtd = $.Deferred(); // 生成Deferred对象<br>var wait = function(dtd) {<br>    var tasks = function() {<br>        console.log(“执行完毕！”);<br>        dtd.resolve(); // 改变Deferred对象的执行状态<br>    };<br>    setTimeout(tasks, 5000);<br>};</p>
<p>dtd.promise(wait);<br>wait.done(function() { console.log(“哈哈，成功了！”); })<br>    .fail(function() { console.log(“出错啦！”); });<br>wait(dtd);</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术创作分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Tom 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Tom 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tom
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xianzhiding.github.io/2019/05/24/jquery%E7%9A%84deferred%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3/" title="jQuery的deferred对象详解">https://xianzhiding.github.io/2019/05/24/jquery的deferred对象详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/den/" rel="tag"><i class="fa fa-tag"></i> .den()</a>
              <a href="/tags/fail/" rel="tag"><i class="fa fa-tag"></i> .fail()</a>
              <a href="/tags/ajax/" rel="tag"><i class="fa fa-tag"></i> $.ajax()</a>
              <a href="/tags/get/" rel="tag"><i class="fa fa-tag"></i> $.get()</a>
              <a href="/tags/post/" rel="tag"><i class="fa fa-tag"></i> $.post()</a>
              <a href="/tags/then/" rel="tag"><i class="fa fa-tag"></i> then()</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/22/display-grid%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%BD%91%E6%A0%BC/" rel="prev" title="display-grid定义一个网格">
      <i class="fa fa-chevron-left"></i> display-grid定义一个网格
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/20/html5%E8%AF%AD%E4%B9%89%E5%8C%96%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" rel="next" title="HTML5语义化开发指南">
      HTML5语义化开发指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFdeferred%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是deferred对象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81ajax%E6%93%8D%E4%BD%9C%E7%9A%84%E9%93%BE%E5%BC%8F%E5%86%99%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、ajax操作的链式写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8C%87%E5%AE%9A%E5%90%8C%E4%B8%80%E6%93%8D%E4%BD%9C%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">三、指定同一操作的多个回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E5%A4%9A%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%8C%87%E5%AE%9A%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">四、为多个操作指定回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%99%AE%E9%80%9A%E6%93%8D%E4%BD%9C%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、普通操作的回调函数接口（上）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81deferred-resolve-%E6%96%B9%E6%B3%95%E5%92%8Cdeferred-reject-%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">六、deferred.resolve()方法和deferred.reject()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81deferred-promise-%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">七、deferred.promise()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%99%AE%E9%80%9A%E6%93%8D%E4%BD%9C%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3%EF%BC%88%E4%B8%AD%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">八、普通操作的回调函数接口（中）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%99%AE%E9%80%9A%E6%93%8D%E4%BD%9C%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">九、普通操作的回调函数接口（下）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tom</p>
  <div class="site-description" itemprop="description">w3cbest是一个专注前端开发、用户体验设计,提供大量最新前端前沿技术文章及资源。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">336</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W3Cbest前端开发</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
