<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianzhiding.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1.声明 color-scheme有两种方式。 1.1 meta在head中声明 meta，声明当前页面支持 light 和 dark 两种模式，系统切换到深色模式时，浏览器默认样式也会切换到深色； &lt;meta name&#x3D;&quot;color-scheme&quot; content&#x3D;&quot;light dark&quot;&gt;  1.2 CSS下面的 css 同样可以实现上面 meta 声明的效果 :root &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="适配深色模式方案">
<meta property="og:url" content="https://xianzhiding.github.io/2021/04/19/color-scheme/index.html">
<meta property="og:site_name" content="前端开发 大前端 W3Cbest">
<meta property="og:description" content="1.声明 color-scheme有两种方式。 1.1 meta在head中声明 meta，声明当前页面支持 light 和 dark 两种模式，系统切换到深色模式时，浏览器默认样式也会切换到深色； &lt;meta name&#x3D;&quot;color-scheme&quot; content&#x3D;&quot;light dark&quot;&gt;  1.2 CSS下面的 css 同样可以实现上面 meta 声明的效果 :root &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T01:40:38.000Z">
<meta property="article:modified_time" content="2021-04-20T03:03:47.583Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="适配深色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianzhiding.github.io/2021/04/19/color-scheme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>适配深色模式方案 | 前端开发 大前端 W3Cbest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端开发 大前端 W3Cbest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注 WEB 开发的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianzhiding.github.io/2021/04/19/color-scheme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tom">
      <meta itemprop="description" content="w3cbest是一个专注前端开发、用户体验设计,提供大量最新前端前沿技术文章及资源。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端开发 大前端 W3Cbest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          适配深色模式方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-19 09:40:38" itemprop="dateCreated datePublished" datetime="2021-04-19T09:40:38+08:00">2021-04-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-声明-color-scheme"><a href="#1-声明-color-scheme" class="headerlink" title="1.声明 color-scheme"></a>1.声明 color-scheme</h2><p>有两种方式。</p>
<h3 id="1-1-meta"><a href="#1-1-meta" class="headerlink" title="1.1 meta"></a>1.1 meta</h3><p>在head中声明 meta，声明当前页面支持 light 和 dark 两种模式，系统切换到深色模式时，浏览器默认样式也会切换到深色；</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>meta <span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">"color-scheme"</span> <span class="token assign-left variable">content</span><span class="token operator">=</span><span class="token string">"light dark"</span><span class="token operator">></span></code></pre>

<h3 id="1-2-CSS"><a href="#1-2-CSS" class="headerlink" title="1.2 CSS"></a>1.2 CSS</h3><p>下面的 css 同样可以实现上面 meta 声明的效果</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">:root <span class="token punctuation">&#123;</span>
    color-scheme: light dark<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>注意：此声明并非为页面做自动适配，只影响浏览器默认样式</p>
<p>更多信息可查阅：<br>    W3C文档：<a target="_blank" rel="noopener" href="https://drafts.csswg.org/css-color-adjust-1/"> CSS Color Adjustment Module Level 1</a><br>    微信开放文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/DarkMode.html">DarkMode 适配指南</a></p>
<h2 id="2-通过-CSS-媒体查询"><a href="#2-通过-CSS-媒体查询" class="headerlink" title="2.通过 CSS 媒体查询"></a>2.通过 CSS 媒体查询</h2><p>prefers-color-scheme CSS 媒体特性用于检测用户是否有将系统的主题色设置为亮色或者暗色。</p>
<p>no-preference<br>表示系统未得知用户在这方面的选项。在布尔值上下文中，其执行结果为 false。</p>
<p>light<br>表示用户已告知系统他们选择使用浅色主题的界面。</p>
<p>dark<br>表示用户已告知系统他们选择使用暗色主题的界面。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">:root <span class="token punctuation">&#123;</span>
    color-scheme: light dark<span class="token punctuation">;</span>
    background: white<span class="token punctuation">;</span>
    color: black<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

@media <span class="token punctuation">(</span>prefers-color-scheme: dark<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    :root <span class="token punctuation">&#123;</span>
        background: black<span class="token punctuation">;</span>
        color: white<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>颜色较多的情况，建议使用CSS变量对颜色值进行管理</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">:root <span class="token punctuation">&#123;</span>
    color-scheme: light dark<span class="token punctuation">;</span>
    --nav-bg-color: <span class="token comment">#F7F7F7;</span>
    --content-bg-color: <span class="token comment">#FFFFFF;</span>
    --font-color: rgba<span class="token punctuation">(</span><span class="token number">0,0</span>,0,.9<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

@media <span class="token punctuation">(</span>prefers-color-scheme: dark<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    :root <span class="token punctuation">&#123;</span>
        --nav-bg-color: <span class="token comment">#2F2F2F;</span>
        --content-bg-color: <span class="token comment">#2C2C2C;</span>
        --font-color: rgba<span class="token punctuation">(</span><span class="token number">255</span>, <span class="token number">255</span>, <span class="token number">255</span>, .8<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

:root <span class="token punctuation">&#123;</span>
    color: var<span class="token punctuation">(</span>--font-color<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

.header <span class="token punctuation">&#123;</span>
    background-color: var<span class="token punctuation">(</span>--nav-bg-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

.content <span class="token punctuation">&#123;</span>
    background-color: var<span class="token punctuation">(</span>--content-bg-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="3-图片适配"><a href="#3-图片适配" class="headerlink" title="3.图片适配"></a>3.图片适配</h2><p>利用picture+source标签，设置不同模式下的图片 url。</p>
<p>HTML <picture>元素通过包含零或多个 <source> 元素和一个 <img> 元素来为不同的显示/设备场景提供图像版本。浏览器会选择最匹配的子 <source> 元素，如果没有匹配的，就选择 <img> 元素的 src 属性中的URL。然后，所选图像呈现在<img>元素占据的空间中。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>picture<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">!</span>-- 深色模式下的图片 --<span class="token operator">></span>
    <span class="token operator">&lt;</span>source <span class="token assign-left variable">srcset</span><span class="token operator">=</span><span class="token string">"dark.jpg"</span> <span class="token assign-left variable">media</span><span class="token operator">=</span><span class="token string">"(prefers-color-scheme: dark)"</span> /<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">!</span>-- 默认模式下的图片 --<span class="token operator">></span>
    <span class="token operator">&lt;</span>img <span class="token assign-left variable">src</span><span class="token operator">=</span><span class="token string">"light.jpg"</span>/<span class="token operator">></span>
<span class="token operator">&lt;</span>/picture<span class="token operator">></span></code></pre>
<h2 id="4-JavaScript中判断当前模式-amp-监听模式变化"><a href="#4-JavaScript中判断当前模式-amp-监听模式变化" class="headerlink" title="4. JavaScript中判断当前模式&amp;监听模式变化"></a>4. JavaScript中判断当前模式&amp;监听模式变化</h2><h3 id="4-1-matchMedia"><a href="#4-1-matchMedia" class="headerlink" title="4.1 matchMedia"></a>4.1 matchMedia</h3><p>Window 的matchMedia() 方法返回一个新的MediaQueryList 对象，表示指定的媒体查询 (en-US)字符串解析后的结果。返回的MediaQueryList 可被用于判定Document是否匹配媒体查询，或者监控一个document 来判定它匹配了或者停止匹配了此媒体查询。</p>
<h3 id="4-2-addListener"><a href="#4-2-addListener" class="headerlink" title="4.2 addListener()"></a>4.2 addListener()</h3><p>MediaQueryList接口的addListener()方法向MediaQueryListener添加一个侦听器，该侦听器将运行自定义回调函数以响应媒体查询状态的更改。</p>
<p>具体用法参考以下例子：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">const mediaQuery <span class="token operator">=</span> window.matchMedia<span class="token punctuation">(</span><span class="token string">'(prefers-color-scheme: dark)'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function-name function">darkModeHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mediaQuery.matches<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        console.log<span class="token punctuation">(</span><span class="token string">'现在是深色模式'</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        console.log<span class="token punctuation">(</span><span class="token string">'现在是浅色模式'</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

// 判断当前模式
darkModeHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
// 监听模式变化
mediaQuery.addListener<span class="token punctuation">(</span>darkModeHandler<span class="token punctuation">)</span></code></pre>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术创作分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Tom 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Tom 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tom
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xianzhiding.github.io/2021/04/19/color-scheme/" title="适配深色模式方案">https://xianzhiding.github.io/2021/04/19/color-scheme/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%80%82%E9%85%8D%E6%B7%B1%E8%89%B2/" rel="tag"><i class="fa fa-tag"></i> 适配深色</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/QR-code-plug-in/" rel="prev" title="分享一个生成二维码的插件–QRCode.js">
      <i class="fa fa-chevron-left"></i> 分享一个生成二维码的插件–QRCode.js
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/%E5%B0%81%E8%A3%85Promise%E8%AF%B7%E6%B1%82request/" rel="next" title="小程序封装Promise请求">
      小程序封装Promise请求 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A3%B0%E6%98%8E-color-scheme"><span class="nav-number">1.</span> <span class="nav-text">1.声明 color-scheme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-meta"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 meta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-CSS"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 CSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87-CSS-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text">2.通过 CSS 媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%BE%E7%89%87%E9%80%82%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">3.图片适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JavaScript%E4%B8%AD%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E6%A8%A1%E5%BC%8F-amp-%E7%9B%91%E5%90%AC%E6%A8%A1%E5%BC%8F%E5%8F%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4. JavaScript中判断当前模式&amp;监听模式变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-matchMedia"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 matchMedia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-addListener"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 addListener()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tom</p>
  <div class="site-description" itemprop="description">w3cbest是一个专注前端开发、用户体验设计,提供大量最新前端前沿技术文章及资源。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">337</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W3Cbest前端开发</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
